crawlerpb/crawler.proto

// Copyright 2016 Markus Sonderegger. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package crawlerpb;

message Config {
	string domain            = 1;
	string user_agent        = 2;
	string robots_agent      = 3;
	repeated string seeds    = 4;
	repeated string accept   = 5;
	repeated string reject   = 6;
	int64 max_visit          = 7;
	int64 time_to_live       = 8;
	int64 delay              = 9;
}

message Record {
	string title             = 1;
	string language          = 2;
	string description       = 3;
	string author            = 4;
	string generator         = 5;
	string copyright         = 6;
	repeated string keywords = 7;
	repeated string robots   = 8;
	repeated string external = 9;
	repeated string links    = 10;
	repeated string scripts  = 11;
	bytes body               = 12;
	bytes checksum           = 13;
}
